<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\GroundCheck.cs">
    <Files>
      <File FileName="Assets\scripts\Player_controller.cs" Line="12" Column="20" />
      <File FileName="Assets\scripts\EnemieControl.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GroundCheck.cs" Line="20" Column="2" />
      <File FileName="Assets\scripts\drop.cs" Line="1" Column="1" />
      <File FileName="Assets\controlador.cs" Line="1" Column="1" />
      <File FileName="..\..\Desktop\Tarea 7\Assets\Script\MikaBarras.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemigoToPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\enemgioDead.cs" Line="1" Column="1" />
      <File FileName="Assets\end.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\scriptOcultp.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>